Importing relevant libraries.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Creating the first dataframe from the "bom.movie_gross.csv."

In [2]:
df = pd.read_csv('/Users/conlp/FlatironWF/dsc-mod-1-project-v2-1-onl01-dtsc-pt-052620/zippedData/unzipped/bom.movie_gross.csv')
df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

Creating the second dataframe from the "imdb.title.basics.csv."

In [3]:
df2 = pd.read_csv('/Users/conlp/FlatironWF/dsc-mod-1-project-v2-1-onl01-dtsc-pt-052620/zippedData/unzipped/imdb.title.basics.csv')
df2

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

Removing and renaming extraneous and erronous columns.

In [4]:
df2.drop(['original_title'], axis=1, inplace=True)

In [5]:
df2 = df2.rename(columns={'primary_title': 'title'})
df2.head()

,tconst,title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy"

Merging the first two dataframes. Using join functions resulted in damage to the DF structure.

In [6]:

merged_df=df.merge(df2, on='title', how='left')
merged_df

,title,studio,domestic_gross,foreign_gross,year,tconst,start_year,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,652000000,2010,tt0435761,2010.0,103.0,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,tt1375666,2010.0,148.0,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,tt0892791,2010.0,93.0,"Adventure,Animation,Comedy"
...,...,...,...,...,...,...,...,...,...
4142,The Quake,Magn.,6200.0,NaN,2018,tt6523720,2018.0,106.0,"Action,Drama,Thriller"
4143,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN,NaN,NaN,NaN
4144,El Pacto,Sony,2500.0,NaN,2018,NaN,NaN,NaN,NaN
4145,The Swan,Synergetic,2400.0,NaN,2018,NaN,NaN,NaN,NaN
4146,An Actor Prepares,Grav.,1700.0,NaN,2018,tt5718046,2018.0,97.0,Comedy

Checking the current columns and their corresponding indices.

In [7]:
merged_df.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year', 'tconst',
       'start_year', 'runtime_minutes', 'genres'],
      dtype='object')

In [8]:
merged_df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146],
           dtype='int64', length=4147)

In [9]:
merged_df.axes

[Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
             ...
             4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146],
            dtype='int64', length=4147),
 Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year', 'tconst',
        'start_year', 'runtime_minutes', 'genres'],
       dtype='object')]

Dropping irrelevant columns.

In [10]:
merged_df.drop(['tconst', 'start_year', 'runtime_minutes'], axis=1, inplace=True)
merged_df

,title,studio,domestic_gross,foreign_gross,year,genres
0,Toy Story 3,BV,415000000.0,652000000,2010,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN
3,Inception,WB,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Adventure,Animation,Comedy"
...,...,...,...,...,...,...
4142,The Quake,Magn.,6200.0,NaN,2018,"Action,Drama,Thriller"
4143,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN
4144,El Pacto,Sony,2500.0,NaN,2018,NaN
4145,The Swan,Synergetic,2400.0,NaN,2018,NaN
4146,An Actor Prepares,Grav.,1700.0,NaN,2018,Comedy

Adding the third and final DF, preparing for the second merge.

In [11]:
df3 = pd.read_csv('/Users/conlp/FlatironWF/dsc-mod-1-project-v2-1-onl01-dtsc-pt-052620/zippedData/unzipped/tn.movie_budgets.csv')
df3

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [12]:
df3 = df3.rename(columns={'movie': 'title'})
df3.head()

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [13]:
merged_df2=merged_df.merge(df3, on='title', how='left')
merged_df2.head()

,title,studio,domestic_gross_x,foreign_gross,year,genres,id,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000.0,652000000,2010,"Adventure,Animation,Comedy",47.0,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi",38.0,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Adventure,Animation,Comedy",27.0,"May 21, 2010","$165,000,000","$238,736,787","$756,244,673"

Checking columns, dropping irrelevant columns, and looking for missing data.

In [14]:
merged_df2.columns

Index(['title', 'studio', 'domestic_gross_x', 'foreign_gross', 'year',
       'genres', 'id', 'release_date', 'production_budget', 'domestic_gross_y',
       'worldwide_gross'],
      dtype='object')

In [15]:
merged_df2.drop(['id'], axis=1, inplace=True)
merged_df2.columns

Index(['title', 'studio', 'domestic_gross_x', 'foreign_gross', 'year',
       'genres', 'release_date', 'production_budget', 'domestic_gross_y',
       'worldwide_gross'],
      dtype='object')

In [16]:
merged_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4175 entries, 0 to 4174
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              4175 non-null   object
 1   studio             4170 non-null   object
 2   domestic_gross_x   4140 non-null   float64
 3   foreign_gross      2539 non-null   object
 4   year               4175 non-null   int64
 5   genres             3351 non-null   object
 6   release_date       1682 non-null   object
 7   production_budget  1682 non-null   object
 8   domestic_gross_y   1682 non-null   object
 9   worldwide_gross    1682 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 358.8+ KB

In [17]:
merged_df2['domestic_gross_x'].isnull

<bound method Series.isnull of 0       415000000.0
1       334200000.0
2       296000000.0
3       292600000.0
4       238700000.0
           ...
4170         6200.0
4171         4800.0
4172         2500.0
4173         2400.0
4174         1700.0
Name: domestic_gross_x, Length: 4175, dtype: float64>

In [18]:
merged_df2['domestic_gross_y'].isnull

<bound method Series.isnull of 0       $415,004,880
1                NaN
2                NaN
3       $292,576,195
4       $238,736,787
            ...
4170             NaN
4171             NaN
4172             NaN
4173             NaN
4174             NaN
Name: domestic_gross_y, Length: 4175, dtype: object>

Formatting the 'domestic gross' column to better match the DF column structure.

In [20]:
merged_df2['domestic gross'] = merged_df2['domestic_gross_x'].map('{:,.2f}'.format)
merged_df2

,title,studio,domestic_gross_x,foreign_gross,year,genres,release_date,production_budget,domestic_gross_y,worldwide_gross,domestic gross
0,Toy Story 3,BV,415000000.0,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522","415,000,000.00"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN,NaN,NaN,NaN,NaN,"334,200,000.00"
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN,NaN,NaN,NaN,NaN,"296,000,000.00"
3,Inception,WB,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642","292,600,000.00"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$238,736,787","$756,244,673","238,700,000.00"
...,...,...,...,...,...,...,...,...,...,...,...
4170,The Quake,Magn.,6200.0,NaN,2018,"Action,Drama,Thriller",NaN,NaN,NaN,NaN,"6,200.00"
4171,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN,NaN,NaN,NaN,NaN,"4,800.00"
4172,El Pacto,Sony,2500.0,NaN,2018,NaN,NaN,NaN,NaN,NaN,"2,500.00"
4173,The Swan,Synergetic,2400.0,NaN,2018,NaN,NaN,NaN,NaN,NaN,"2,400.00"
4174,An Actor Prepares,Grav.,1700.0,NaN,2018,Comedy,NaN,NaN,NaN,NaN,"1,700.00"

Again cleaning up the second merged DF, eliminating extraneous columns.

In [21]:
merged_df2.drop(['domestic_gross_x', 'domestic_gross_y'], axis=1, inplace=True)
merged_df2

,title,studio,foreign_gross,year,genres,release_date,production_budget,worldwide_gross,domestic gross
0,Toy Story 3,BV,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$1,068,879,522","415,000,000.00"
1,Alice in Wonderland (2010),BV,691300000,2010,NaN,NaN,NaN,NaN,"334,200,000.00"
2,Harry Potter and the Deathly Hallows Part 1,WB,664300000,2010,NaN,NaN,NaN,NaN,"296,000,000.00"
3,Inception,WB,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$835,524,642","292,600,000.00"
4,Shrek Forever After,P/DW,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$756,244,673","238,700,000.00"
...,...,...,...,...,...,...,...,...,...
4170,The Quake,Magn.,NaN,2018,"Action,Drama,Thriller",NaN,NaN,NaN,"6,200.00"
4171,Edward II (2018 re-release),FM,NaN,2018,NaN,NaN,NaN,NaN,"4,800.00"
4172,El Pacto,Sony,NaN,2018,NaN,NaN,NaN,NaN,"2,500.00"
4173,The Swan,Synergetic,NaN,2018,NaN,NaN,NaN,NaN,"2,400.00"
4174,An Actor Prepares,Grav.,NaN,2018,Comedy,NaN,NaN,NaN,"1,700.00"

In [22]:
merged_df2.drop(['studio'], axis=1, inplace=True)
merged_df2

,title,foreign_gross,year,genres,release_date,production_budget,worldwide_gross,domestic gross
0,Toy Story 3,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$1,068,879,522","415,000,000.00"
1,Alice in Wonderland (2010),691300000,2010,NaN,NaN,NaN,NaN,"334,200,000.00"
2,Harry Potter and the Deathly Hallows Part 1,664300000,2010,NaN,NaN,NaN,NaN,"296,000,000.00"
3,Inception,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$835,524,642","292,600,000.00"
4,Shrek Forever After,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$756,244,673","238,700,000.00"
...,...,...,...,...,...,...,...,...
4170,The Quake,NaN,2018,"Action,Drama,Thriller",NaN,NaN,NaN,"6,200.00"
4171,Edward II (2018 re-release),NaN,2018,NaN,NaN,NaN,NaN,"4,800.00"
4172,El Pacto,NaN,2018,NaN,NaN,NaN,NaN,"2,500.00"
4173,The Swan,NaN,2018,NaN,NaN,NaN,NaN,"2,400.00"
4174,An Actor Prepares,NaN,2018,Comedy,NaN,NaN,NaN,"1,700.00"

Doing a final check for missing values in the current DF and preparing for a merge other DFs.

In [23]:
merged_df2['year'].isnull

<bound method Series.isnull of 0       2010
1       2010
2       2010
3       2010
4       2010
        ...
4170    2018
4171    2018
4172    2018
4173    2018
4174    2018
Name: year, Length: 4175, dtype: int64>

In [24]:
merged_df2['release_date'].isnull

<bound method Series.isnull of 0       Jun 18, 2010
1                NaN
2                NaN
3       Jul 16, 2010
4       May 21, 2010
            ...
4170             NaN
4171             NaN
4172             NaN
4173             NaN
4174             NaN
Name: release_date, Length: 4175, dtype: object>

In [25]:
merged_df2['domestic gross'].isnull

<bound method Series.isnull of 0       415,000,000.00
1       334,200,000.00
2       296,000,000.00
3       292,600,000.00
4       238,700,000.00
             ...
4170          6,200.00
4171          4,800.00
4172          2,500.00
4173          2,400.00
4174          1,700.00
Name: domestic gross, Length: 4175, dtype: object>

In [26]:
merged_df2['worldwide_gross'].isnull

<bound method Series.isnull of 0       $1,068,879,522
1                  NaN
2                  NaN
3         $835,524,642
4         $756,244,673
             ...
4170               NaN
4171               NaN
4172               NaN
4173               NaN
4174               NaN
Name: worldwide_gross, Length: 4175, dtype: object>

In [27]:
merged_df2['foreign_gross'].isnull

<bound method Series.isnull of 0       652000000
1       691300000
2       664300000
3       535700000
4       513900000
          ...
4170          NaN
4171          NaN
4172          NaN
4173          NaN
4174          NaN
Name: foreign_gross, Length: 4175, dtype: object>

In [28]:
merged_df2['genres'].isnull()

0       False
1        True
2        True
3       False
4       False
        ...
4170    False
4171     True
4172     True
4173     True
4174    False
Name: genres, Length: 4175, dtype: bool

Renaming, rearranging DF columns for easier legibility and style cohesion.

In [30]:
merged_df2 = merged_df2.rename(columns={'production_budget': 'Production Budget', 'domestic gross': 'Domestic Gross', 'foreign_gross': 'Foreign Gross', 'worldwide_gross': 'Worldwide Gross'})
merged_df2.columns = merged_df2.columns.str.title()
merged_df2

,Title,Foreign Gross,Year,Genres,Release_Date,Production Budget,Worldwide Gross,Domestic Gross
0,Toy Story 3,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$1,068,879,522","415,000,000.00"
1,Alice in Wonderland (2010),691300000,2010,NaN,NaN,NaN,NaN,"334,200,000.00"
2,Harry Potter and the Deathly Hallows Part 1,664300000,2010,NaN,NaN,NaN,NaN,"296,000,000.00"
3,Inception,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$835,524,642","292,600,000.00"
4,Shrek Forever After,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$756,244,673","238,700,000.00"
...,...,...,...,...,...,...,...,...
4170,The Quake,NaN,2018,"Action,Drama,Thriller",NaN,NaN,NaN,"6,200.00"
4171,Edward II (2018 re-release),NaN,2018,NaN,NaN,NaN,NaN,"4,800.00"
4172,El Pacto,NaN,2018,NaN,NaN,NaN,NaN,"2,500.00"
4173,The Swan,NaN,2018,NaN,NaN,NaN,NaN,"2,400.00"
4174,An Actor Prepares,NaN,2018,Comedy,NaN,NaN,NaN,"1,700.00"

In [32]:
merged_df2 = merged_df2.rename(columns={'Release_Date': 'Release Date'})
merged_df2

,Title,Foreign Gross,Year,Genres,Release Date,Production Budget,Worldwide Gross,Domestic Gross
0,Toy Story 3,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$1,068,879,522","415,000,000.00"
1,Alice in Wonderland (2010),691300000,2010,NaN,NaN,NaN,NaN,"334,200,000.00"
2,Harry Potter and the Deathly Hallows Part 1,664300000,2010,NaN,NaN,NaN,NaN,"296,000,000.00"
3,Inception,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$835,524,642","292,600,000.00"
4,Shrek Forever After,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$756,244,673","238,700,000.00"
...,...,...,...,...,...,...,...,...
4170,The Quake,NaN,2018,"Action,Drama,Thriller",NaN,NaN,NaN,"6,200.00"
4171,Edward II (2018 re-release),NaN,2018,NaN,NaN,NaN,NaN,"4,800.00"
4172,El Pacto,NaN,2018,NaN,NaN,NaN,NaN,"2,500.00"
4173,The Swan,NaN,2018,NaN,NaN,NaN,NaN,"2,400.00"
4174,An Actor Prepares,NaN,2018,Comedy,NaN,NaN,NaN,"1,700.00"

In [33]:
columnsTitles = ['Year', 'Release Date', 'Title', 'Genres', 'Production Budget', 'Domestic Gross', 'Foreign Gross', 'Worldwide Gross']

merged_df2 = merged_df2.reindex(columns=columnsTitles)
merged_df2

,Year,Release Date,Title,Genres,Production Budget,Domestic Gross,Foreign Gross,Worldwide Gross
0,2010,"Jun 18, 2010",Toy Story 3,"Adventure,Animation,Comedy","$200,000,000","415,000,000.00",652000000,"$1,068,879,522"
1,2010,NaN,Alice in Wonderland (2010),NaN,NaN,"334,200,000.00",691300000,NaN
2,2010,NaN,Harry Potter and the Deathly Hallows Part 1,NaN,NaN,"296,000,000.00",664300000,NaN
3,2010,"Jul 16, 2010",Inception,"Action,Adventure,Sci-Fi","$160,000,000","292,600,000.00",535700000,"$835,524,642"
4,2010,"May 21, 2010",Shrek Forever After,"Adventure,Animation,Comedy","$165,000,000","238,700,000.00",513900000,"$756,244,673"
...,...,...,...,...,...,...,...,...
4170,2018,NaN,The Quake,"Action,Drama,Thriller",NaN,"6,200.00",NaN,NaN
4171,2018,NaN,Edward II (2018 re-release),NaN,NaN,"4,800.00",NaN,NaN
4172,2018,NaN,El Pacto,NaN,NaN,"2,500.00",NaN,NaN
4173,2018,NaN,The Swan,NaN,NaN,"2,400.00",NaN,NaN
4174,2018,NaN,An Actor Prepares,Comedy,NaN,"1,700.00",NaN,NaN