Importing Necessary Packages

In [1]:
import pandas as pd

Loading DataFrames from Files

In [2]:
df1 = pd.read_csv('bom.movie_gross.csv.gz')
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [3]:
df2 = pd.read_csv('imdb.title.basics.csv.gz')
df2

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
df3 = pd.read_csv('tn.movie_budgets.csv.gz')
df3

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

Editting Individual DataFrames for Target Data

In [5]:
df1.drop(['studio'], axis=1, inplace=True)
df1.head()

,title,domestic_gross,foreign_gross,year
0,Toy Story 3,415000000.0,652000000,2010
1,Alice in Wonderland (2010),334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000,2010
3,Inception,292600000.0,535700000,2010
4,Shrek Forever After,238700000.0,513900000,2010

In [6]:
df2.drop(['tconst', 'original_title', 'start_year', 'runtime_minutes'], axis=1, inplace=True)
df2 = df2.rename(columns={'primary_title': 'title'})
df2.head()

                             title                genres
0                        Sunghursh    Action,Crime,Drama
1  One Day Before the Rainy Season       Biography,Drama
2       The Other Side of the Wind                 Drama
3                  Sabse Bada Sukh          Comedy,Drama
4         The Wandering Soap Opera  Comedy,Drama,Fantasy

In [7]:
df3.drop(['id'], axis=1, inplace=True)
df3 = df3.rename(columns={'movie': 'title'})
df3.head()

,release_date,title,production_budget,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

Merging DataFrames

In [8]:
merged_df1 = df1.merge(df2, on='title', how='left')
merged_df1

,title,domestic_gross,foreign_gross,year,genres
0,Toy Story 3,415000000.0,652000000,2010,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),334200000.0,691300000,2010,NaN
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000,2010,NaN
3,Inception,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,238700000.0,513900000,2010,"Adventure,Animation,Comedy"
...,...,...,...,...,...
4142,The Quake,6200.0,NaN,2018,"Action,Drama,Thriller"
4143,Edward II (2018 re-release),4800.0,NaN,2018,NaN
4144,El Pacto,2500.0,NaN,2018,NaN
4145,The Swan,2400.0,NaN,2018,NaN
4146,An Actor Prepares,1700.0,NaN,2018,Comedy

In [9]:
merged_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4147 entries, 0 to 4146
Data columns (total 5 columns):
title             4147 non-null object
domestic_gross    4112 non-null float64
foreign_gross     2516 non-null object
year              4147 non-null int64
genres            3326 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 194.4+ KB

In [10]:
merged_df2 = merged_df1.merge(df3, on='title', how='left')
merged_df2.head()

,title,domestic_gross_x,foreign_gross,year,genres,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,415000000.0,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Alice in Wonderland (2010),334200000.0,691300000,2010,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000,2010,NaN,NaN,NaN,NaN,NaN
3,Inception,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
4,Shrek Forever After,238700000.0,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$238,736,787","$756,244,673"

In [11]:
merged_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4175 entries, 0 to 4174
Data columns (total 9 columns):
title                4175 non-null object
domestic_gross_x     4140 non-null float64
foreign_gross        2539 non-null object
year                 4175 non-null int64
genres               3351 non-null object
release_date         1682 non-null object
production_budget    1682 non-null object
domestic_gross_y     1682 non-null object
worldwide_gross      1682 non-null object
dtypes: float64(1), int64(1), object(7)
memory usage: 326.2+ KB

Editing Columns

In [12]:
merged_df2.columns

Index(['title', 'domestic_gross_x', 'foreign_gross', 'year', 'genres',
       'release_date', 'production_budget', 'domestic_gross_y',
       'worldwide_gross'],
      dtype='object')

In [13]:
merged_df2['domestic_gross_x'].isnull
merged_df2['foreign_gross'].isnull
merged_df2['year'].isnull
merged_df2['genres'].isnull
merged_df2['release_date'].isnull
merged_df2['production_budget'].isnull
merged_df2['domestic_gross_y'].isnull
merged_df2['worldwide_gross'].isnull

<bound method Series.isnull of 0       $1,068,879,522
1                  NaN
2                  NaN
3         $835,524,642
4         $756,244,673
             ...
4170               NaN
4171               NaN
4172               NaN
4173               NaN
4174               NaN
Name: worldwide_gross, Length: 4175, dtype: object>

In [14]:
merged_df2['domestic_gross'] = merged_df2['domestic_gross_x'].map('{:,.2f}'.format)
merged_df2.head()

,title,domestic_gross_x,foreign_gross,year,genres,release_date,production_budget,domestic_gross_y,worldwide_gross,domestic_gross
0,Toy Story 3,415000000.0,652000000,2010,"Adventure,Animation,Comedy","Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522","415,000,000.00"
1,Alice in Wonderland (2010),334200000.0,691300000,2010,NaN,NaN,NaN,NaN,NaN,"334,200,000.00"
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000,2010,NaN,NaN,NaN,NaN,NaN,"296,000,000.00"
3,Inception,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi","Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642","292,600,000.00"
4,Shrek Forever After,238700000.0,513900000,2010,"Adventure,Animation,Comedy","May 21, 2010","$165,000,000","$238,736,787","$756,244,673","238,700,000.00"

In [15]:
merged_df2.drop(['domestic_gross_x', 'domestic_gross_y'], axis=1, inplace=True)
merged_df2.columns

Index(['title', 'foreign_gross', 'year', 'genres', 'release_date',
       'production_budget', 'worldwide_gross', 'domestic_gross'],
      dtype='object')

In [16]:
columnsorder = ['year', 'release_date', 'title', 'genres', 'production_budget', 'domestic_gross', 'foreign_gross',
                'worldwide_gross']
final_df = merged_df2.reindex(columns=columnsorder)
final_df.head()

,year,release_date,title,genres,production_budget,domestic_gross,foreign_gross,worldwide_gross
0,2010,"Jun 18, 2010",Toy Story 3,"Adventure,Animation,Comedy","$200,000,000","415,000,000.00",652000000,"$1,068,879,522"
1,2010,NaN,Alice in Wonderland (2010),NaN,NaN,"334,200,000.00",691300000,NaN
2,2010,NaN,Harry Potter and the Deathly Hallows Part 1,NaN,NaN,"296,000,000.00",664300000,NaN
3,2010,"Jul 16, 2010",Inception,"Action,Adventure,Sci-Fi","$160,000,000","292,600,000.00",535700000,"$835,524,642"
4,2010,"May 21, 2010",Shrek Forever After,"Adventure,Animation,Comedy","$165,000,000","238,700,000.00",513900000,"$756,244,673"

In [17]:
presentation_df = final_df.rename(columns={'release_date': 'Release Date', 'production_budget': 'Production Budget', 
                                           'domestic_gross': 'Domestic Gross', 'foreign_gross': 'Foreign Gross', 
                                           'worldwide_gross': 'Worldwide Gross'})
presentation_df.columns = presentation_df.columns.str.title()
presentation_df.head()

,Year,Release Date,Title,Genres,Production Budget,Domestic Gross,Foreign Gross,Worldwide Gross
0,2010,"Jun 18, 2010",Toy Story 3,"Adventure,Animation,Comedy","$200,000,000","415,000,000.00",652000000,"$1,068,879,522"
1,2010,NaN,Alice in Wonderland (2010),NaN,NaN,"334,200,000.00",691300000,NaN
2,2010,NaN,Harry Potter and the Deathly Hallows Part 1,NaN,NaN,"296,000,000.00",664300000,NaN
3,2010,"Jul 16, 2010",Inception,"Action,Adventure,Sci-Fi","$160,000,000","292,600,000.00",535700000,"$835,524,642"
4,2010,"May 21, 2010",Shrek Forever After,"Adventure,Animation,Comedy","$165,000,000","238,700,000.00",513900000,"$756,244,673"

In [18]:
#final_df.to_excel('final_df.xlsx', index=False)