Importing Necessary Packages

In [1]:
import pandas as pd
import numpy as np
import re

Loading DataFrames from Files

In [2]:
df1 = pd.read_csv('bom.movie_gross.csv.gz')
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [3]:
df2 = pd.read_csv('imdb.title.basics.csv.gz')
df2

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
df3 = pd.read_csv('tn.movie_budgets.csv.gz')
df3

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [5]:
# Web-Scraped DataFrame
df4 = pd.read_csv('numbers_df.csv')
df4

,release_date,title,genres,production_budget,domestic_gross,foreign_gross,worldwide_gross
0,"Jun 18, 2010",Toy Story 3,Adventure,200000000.0,415004880,6.538746e+08,1.068880e+09
1,"Dec 18, 2009",Avatar,Action,237000000.0,408392727,2.028194e+09,2.788701e+09
2,"Mar 5, 2010",Alice in Wonderland,Adventure,200000000.0,334191110,6.913000e+08,1.025491e+09
3,"Mar 5, 2010",Alice in Wonderland,Adventure,3000000.0,334191110,0.000000e+00,0.000000e+00
4,"May 7, 2010",Iron Man 2,Action,170000000.0,312433331,3.087231e+08,6.211564e+08
...,...,...,...,...,...,...,...
7512,"Nov 9, 2018",Chef Flynn,Documentary,NaN,721,NaN,NaN
7513,"Sep 7, 2018",I am Not a Witch,Drama,NaN,550,NaN,NaN
7514,"Dec 7, 2018",Divide and Conquer: The Sto…,Documentary,NaN,474,NaN,NaN
7515,"Jul 8, 1968",Senso,Drama,NaN,437,NaN,NaN
7516,"Dec 13, 2018",Never-Ending Man: Hayao Miy…,Documentary,NaN,376,NaN,NaN

In [6]:
# API DataFrame
#df5 = pd.read_csv()
#df5

Editting Individual DataFrames for Target Data Merging

In [7]:
df1.drop(['studio', 'year'], axis=1, inplace=True)
df1['domestic_gross'] = pd.to_numeric(df1['domestic_gross'], errors='coerce')
df1['foreign_gross'] = pd.to_numeric(df1['foreign_gross'], errors='coerce')
df1.head()

                                         title  domestic_gross  foreign_gross
0                                  Toy Story 3     415000000.0    652000000.0
1                   Alice in Wonderland (2010)     334200000.0    691300000.0
2  Harry Potter and the Deathly Hallows Part 1     296000000.0    664300000.0
3                                    Inception     292600000.0    535700000.0
4                          Shrek Forever After     238700000.0    513900000.0

In [8]:
df2.drop(['tconst', 'original_title', 'start_year', 'runtime_minutes'], axis=1, inplace=True)
df2 = df2.rename(columns={'primary_title': 'title'})
df2.head()

                             title                genres
0                        Sunghursh    Action,Crime,Drama
1  One Day Before the Rainy Season       Biography,Drama
2       The Other Side of the Wind                 Drama
3                  Sabse Bada Sukh          Comedy,Drama
4         The Wandering Soap Opera  Comedy,Drama,Fantasy

In [9]:
df3.drop(['id'], axis=1, inplace=True)
df3 = df3.rename(columns={'movie': 'title'})
df3[df3.columns[2:]] = df3[df3.columns[2:]].replace('[\$,]', '', regex=True).astype(float)
df3.head()

,release_date,title,production_budget,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

In [10]:
df4 = df4.rename(columns={'genres': 'genre'})
df4.head()

,release_date,title,genre,production_budget,domestic_gross,foreign_gross,worldwide_gross
0,"Jun 18, 2010",Toy Story 3,Adventure,200000000.0,415004880,6.538746e+08,1.068880e+09
1,"Dec 18, 2009",Avatar,Action,237000000.0,408392727,2.028194e+09,2.788701e+09
2,"Mar 5, 2010",Alice in Wonderland,Adventure,200000000.0,334191110,6.913000e+08,1.025491e+09
3,"Mar 5, 2010",Alice in Wonderland,Adventure,3000000.0,334191110,0.000000e+00,0.000000e+00
4,"May 7, 2010",Iron Man 2,Action,170000000.0,312433331,3.087231e+08,6.211564e+08

Merging DataFrames

In [11]:
merged_df1 = pd.merge(df1, df2, how='outer', on='title')
merged_df1

,title,domestic_gross,foreign_gross,genres
0,Toy Story 3,415000000.0,652000000.0,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),334200000.0,691300000.0,NaN
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000.0,NaN
3,Inception,292600000.0,535700000.0,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,238700000.0,513900000.0,"Adventure,Animation,Comedy"
...,...,...,...,...
146922,Kuambil Lagi Hatiku,NaN,NaN,Drama
146923,Rodolpho Teóphilo - O Legado de um Pioneiro,NaN,NaN,Documentary
146924,Dankyavar Danka,NaN,NaN,Comedy
146925,6 Gunn,NaN,NaN,NaN
146926,Chico Albuquerque - Revelações,NaN,NaN,Documentary

In [12]:
merged_df2 = pd.merge(merged_df1, df3, how='outer', on='title')
# Editting NaN Values for Easier Merging
merged_df2['domestic_gross_x'] = merged_df2['domestic_gross_x'].replace(np.nan, 0)
merged_df2['foreign_gross'] = merged_df2['foreign_gross'].replace(np.nan, 0)
merged_df2['production_budget'] = merged_df2['production_budget'].replace(np.nan, 0)
merged_df2['domestic_gross_y'] = merged_df2['domestic_gross_y'].replace(np.nan, 0)
merged_df2['worldwide_gross'] = merged_df2['worldwide_gross'].replace(np.nan, 0)
merged_df2

,title,domestic_gross_x,foreign_gross,genres,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,415000000.0,652000000.0,"Adventure,Animation,Comedy","Jun 18, 2010",200000000.0,415004880.0,1.068880e+09
1,Alice in Wonderland (2010),334200000.0,691300000.0,NaN,NaN,0.0,0.0,0.000000e+00
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000.0,NaN,NaN,0.0,0.0,0.000000e+00
3,Inception,292600000.0,535700000.0,"Action,Adventure,Sci-Fi","Jul 16, 2010",160000000.0,292576195.0,8.355246e+08
4,Shrek Forever After,238700000.0,513900000.0,"Adventure,Animation,Comedy","May 21, 2010",165000000.0,238736787.0,7.562447e+08
...,...,...,...,...,...,...,...,...
150457,Cavite,0.0,0.0,NaN,"May 26, 2006",7000.0,70071.0,7.164400e+04
150458,The Mongol King,0.0,0.0,NaN,"Dec 31, 2004",7000.0,900.0,9.000000e+02
150459,Following,0.0,0.0,NaN,"Apr 2, 1999",6000.0,48482.0,2.404950e+05
150460,Return to the Land of Wonders,0.0,0.0,NaN,"Jul 13, 2005",5000.0,1338.0,1.338000e+03
150461,My Date With Drew,0.0,0.0,NaN,"Aug 5, 2005",1100.0,181041.0,1.810410e+05

In [13]:
# Condensing/Merging Columns
merged_df2['domestic_gross'] = merged_df2['domestic_gross_x'].combine(merged_df2['domestic_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df2.drop(['domestic_gross_x', 'domestic_gross_y'], axis=1, inplace=True)
merged_df2.head()

,title,foreign_gross,genres,release_date,production_budget,worldwide_gross,domestic_gross
0,Toy Story 3,652000000.0,"Adventure,Animation,Comedy","Jun 18, 2010",200000000.0,1.068880e+09,415004880.0
1,Alice in Wonderland (2010),691300000.0,NaN,NaN,0.0,0.000000e+00,334200000.0
2,Harry Potter and the Deathly Hallows Part 1,664300000.0,NaN,NaN,0.0,0.000000e+00,296000000.0
3,Inception,535700000.0,"Action,Adventure,Sci-Fi","Jul 16, 2010",160000000.0,8.355246e+08,292600000.0
4,Shrek Forever After,513900000.0,"Adventure,Animation,Comedy","May 21, 2010",165000000.0,7.562447e+08,238736787.0

In [14]:
merged_df3 = pd.merge(merged_df2, df4, how='outer', on='title')
# Editting NaN Values for Easier Merging
merged_df3['foreign_gross_x'] = merged_df3['foreign_gross_x'].replace(np.nan, 0)
merged_df3['production_budget_x'] = merged_df3['production_budget_x'].replace(np.nan, 0)
merged_df3['worldwide_gross_x'] = merged_df3['worldwide_gross_x'].replace(np.nan, 0)
merged_df3['domestic_gross_x'] = merged_df3['domestic_gross_x'].replace(np.nan, 0)
merged_df3['production_budget_y'] = merged_df3['production_budget_y'].replace(np.nan, 0)
merged_df3['domestic_gross_y'] = merged_df3['domestic_gross_y'].replace(np.nan, 0)
merged_df3['foreign_gross_y'] = merged_df3['foreign_gross_y'].replace(np.nan, 0)
merged_df3['worldwide_gross_y'] = merged_df3['worldwide_gross_y'].replace(np.nan, 0)
merged_df3

,title,foreign_gross_x,genres,release_date_x,production_budget_x,worldwide_gross_x,domestic_gross_x,release_date_y,genre,production_budget_y,domestic_gross_y,foreign_gross_y,worldwide_gross_y
0,Toy Story 3,652000000.0,"Adventure,Animation,Comedy","Jun 18, 2010",200000000.0,1.068880e+09,415004880.0,"Jun 18, 2010",Adventure,200000000.0,415004880.0,653874642.0,1.068880e+09
1,Alice in Wonderland (2010),691300000.0,NaN,NaN,0.0,0.000000e+00,334200000.0,NaN,NaN,0.0,0.0,0.0,0.000000e+00
2,Harry Potter and the Deathly Hallows Part 1,664300000.0,NaN,NaN,0.0,0.000000e+00,296000000.0,NaN,NaN,0.0,0.0,0.0,0.000000e+00
3,Inception,535700000.0,"Action,Adventure,Sci-Fi","Jul 16, 2010",160000000.0,8.355246e+08,292600000.0,"Jul 16, 2010",Thriller/Suspense,160000000.0,292568851.0,539975766.0,8.325520e+08
4,Inception,535700000.0,"Action,Adventure,Sci-Fi","Jul 16, 2010",160000000.0,8.355246e+08,292600000.0,"Jul 16, 2010",Thriller/Suspense,160000000.0,7344.0,539975766.0,8.325520e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
154168,TINY: The Life of Erin Blac…,0.0,NaN,NaN,0.0,0.000000e+00,0.0,"Jul 19, 2019",Documentary,0.0,2465.0,0.0,0.000000e+00
154169,A German Youth,0.0,NaN,NaN,0.0,0.000000e+00,0.0,"Oct 11, 2019",Documentary,0.0,2177.0,0.0,0.000000e+00
154170,Little Q,0.0,NaN,NaN,0.0,0.000000e+00,0.0,"Dec 6, 2019",Drama,0.0,1652.0,0.0,0.000000e+00
154171,The Hours and Times,0.0,NaN,NaN,0.0,0.000000e+00,0.0,"Mar 1, 2019",Drama,0.0,1273.0,0.0,0.000000e+00
154172,A Fish in the Bathtub,0.0,NaN,NaN,0.0,0.000000e+00,0.0,"Nov 8, 2019",Comedy,0.0,1237.0,0.0,0.000000e+00

In [15]:
# Condensing/Merging Columns
merged_df3['foreign_gross'] = merged_df3['foreign_gross_x'].combine(merged_df3['foreign_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['foreign_gross_x', 'foreign_gross_y'], axis=1, inplace=True)
merged_df3['release_date'] = merged_df3['release_date_x'].combine(merged_df3['release_date_y'], lambda s1, s2: s1 if s2 is 0 else s2)
merged_df3.drop(['release_date_x', 'release_date_y'], axis=1, inplace=True)
merged_df3['production_budget'] = merged_df3['production_budget_x'].combine(merged_df3['production_budget_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['production_budget_x', 'production_budget_y'], axis=1, inplace=True)
merged_df3['worldwide_gross'] = merged_df3['worldwide_gross_x'].combine(merged_df3['worldwide_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['worldwide_gross_x', 'worldwide_gross_y'], axis=1, inplace=True)
merged_df3['domestic_gross'] = merged_df3['domestic_gross_x'].combine(merged_df3['domestic_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['domestic_gross_x', 'domestic_gross_y'], axis=1, inplace=True)
merged_df3['genres'] = merged_df3['genres'].str.cat(merged_df3['genre'], sep = ',')
merged_df3.drop(['genre'], axis=1, inplace=True)
merged_df3.head()

,title,genres,foreign_gross,release_date,production_budget,worldwide_gross,domestic_gross
0,Toy Story 3,"Adventure,Animation,Comedy,Adventure",653874642.0,"Jun 18, 2010",200000000.0,1.068880e+09,415004880.0
1,Alice in Wonderland (2010),NaN,691300000.0,NaN,0.0,0.000000e+00,334200000.0
2,Harry Potter and the Deathly Hallows Part 1,NaN,664300000.0,NaN,0.0,0.000000e+00,296000000.0
3,Inception,"Action,Adventure,Sci-Fi,Thriller/Suspense",539975766.0,"Jul 16, 2010",160000000.0,8.355246e+08,292600000.0
4,Inception,"Action,Adventure,Sci-Fi,Thriller/Suspense",539975766.0,"Jul 16, 2010",160000000.0,8.355246e+08,292600000.0

Further Cleaning the Data

In [16]:
# Getting Rid of Null Data
merged_df3 = merged_df3.dropna()
merged_df3 = merged_df3[(merged_df3 != 0).all(1)]

In [17]:
# Getting Rid of Duplicates
merged_df3.sort_values('title', inplace = True)
merged_df3 = merged_df3.drop_duplicates(subset ='title', keep = 'first', inplace = False)

In [18]:
# Converting Date
merged_df3['release_date'] = pd.to_datetime(merged_df3['release_date'])

ParserError: Unknown string format: Horror

In [19]:
#Due to Error Message: Finding Error
problem1 = merged_df3.loc[merged_df3['release_date'] == 'Horror']
print (problem1)

                  title                 genres  foreign_gross release_date  \
1881  Texas Chainsaw 3D  Horror,Thriller,ERROR     13324068.0       Horror

      production_budget  worldwide_gross  domestic_gross
1881         20000000.0       47666013.0      34341945.0

In [20]:
# Removing the Error
merged_df3 = merged_df3[merged_df3.release_date != 'Horror']

In [21]:
# Converting Date
merged_df3['release_date'] = pd.to_datetime(merged_df3['release_date'])
merged_df3.head()

,title,genres,foreign_gross,release_date,production_budget,worldwide_gross,domestic_gross
3616,10 Cloverfield Lane,"Drama,Horror,Mystery,Thriller/Suspense",38100000.0,2016-03-11,15000000.0,108286422.0,72100000.0
4779,12 Strong,"Action,Drama,History,Drama",25298665.0,2018-01-19,35000000.0,71118378.0,45819713.0
1779,12 Years a Slave,"Biography,Drama,History,Drama",131100000.0,2013-10-18,20000000.0,181025343.0,56700000.0
223,127 Hours,"Adventure,Biography,Drama,Drama",42400000.0,2010-11-05,18000000.0,60217171.0,18335230.0
2760,13 Sins,"Horror,Thriller,Horror",38418.0,2014-04-18,4000000.0,47552.0,13800.0

Calculating Return on Investments (ROI)

In [22]:
# Creating Function for ROI
def roi (gross, budget):
    percentage = (gross-budget)/gross * 100
    return (percentage)

In [23]:
merged_df3['domestic_roi'] = roi(merged_df3['domestic_gross'], merged_df3['production_budget'])
merged_df3['foreign_roi'] = roi(merged_df3['foreign_gross'], merged_df3['production_budget'])
merged_df3['worldwide_roi'] = roi(merged_df3['worldwide_gross'], merged_df3['production_budget'])

Finalizing the DataFrames

In [24]:
columnsorder = ['release_date', 'title', 'genres', 'production_budget', 'domestic_gross', 'domestic_roi', 
                'foreign_gross', 'foreign_roi', 'worldwide_gross', 'worldwide_roi']
final_df = merged_df3.reindex(columns=columnsorder)
final_df.head()

,release_date,title,genres,production_budget,domestic_gross,domestic_roi,foreign_gross,foreign_roi,worldwide_gross,worldwide_roi
3616,2016-03-11,10 Cloverfield Lane,"Drama,Horror,Mystery,Thriller/Suspense",15000000.0,72100000.0,79.195562,38100000.0,60.629921,108286422.0,86.147848
4779,2018-01-19,12 Strong,"Action,Drama,History,Drama",35000000.0,45819713.0,23.613664,25298665.0,-38.347221,71118378.0,50.786279
1779,2013-10-18,12 Years a Slave,"Biography,Drama,History,Drama",20000000.0,56700000.0,64.726631,131100000.0,84.744470,181025343.0,88.951823
223,2010-11-05,127 Hours,"Adventure,Biography,Drama,Drama",18000000.0,18335230.0,1.828338,42400000.0,57.547170,60217171.0,70.108194
2760,2014-04-18,13 Sins,"Horror,Thriller,Horror",4000000.0,13800.0,-28885.507246,38418.0,-10311.786142,47552.0,-8311.843876

In [25]:
#final_df.to_csv('MoviesDataFrame.csv', index=False)

In [26]:
presentation_df = final_df.rename(columns={'release_date': 'Release Date', 'production_budget': 'Production Budget', 
                                           'domestic_gross': 'Domestic Gross', 'domestic_roi': 'Domestic ROI', 
                                           'foreign_gross': 'Foreign Gross', 'foreign_roi': 'Foreign ROI', 
                                           'worldwide_gross': 'Worldwide Gross', 'worldwide_roi': 'Worldwide ROI'})
presentation_df.columns = presentation_df.columns.str.title()
presentation_df.head()

,Release Date,Title,Genres,Production Budget,Domestic Gross,Domestic Roi,Foreign Gross,Foreign Roi,Worldwide Gross,Worldwide Roi
3616,2016-03-11,10 Cloverfield Lane,"Drama,Horror,Mystery,Thriller/Suspense",15000000.0,72100000.0,79.195562,38100000.0,60.629921,108286422.0,86.147848
4779,2018-01-19,12 Strong,"Action,Drama,History,Drama",35000000.0,45819713.0,23.613664,25298665.0,-38.347221,71118378.0,50.786279
1779,2013-10-18,12 Years a Slave,"Biography,Drama,History,Drama",20000000.0,56700000.0,64.726631,131100000.0,84.744470,181025343.0,88.951823
223,2010-11-05,127 Hours,"Adventure,Biography,Drama,Drama",18000000.0,18335230.0,1.828338,42400000.0,57.547170,60217171.0,70.108194
2760,2014-04-18,13 Sins,"Horror,Thriller,Horror",4000000.0,13800.0,-28885.507246,38418.0,-10311.786142,47552.0,-8311.843876

In [27]:
#final_df.to_excel('MoviesDataFrame.xlsx', index=False)