<b>Importing Necessary Packages</b>

In [1]:
import pandas as pd
import numpy as np
import re

<b>Loading DataFrames from Files</b>

In [2]:
# Provided Dataframe
df1 = pd.read_csv('bom.movie_gross.csv.gz')
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [3]:
# Provided Dataframe
df2 = pd.read_csv('imdb.title.basics.csv.gz')
df2

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
# Provided Dataframe
df3 = pd.read_csv('tn.movie_budgets.csv.gz')
df3

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [5]:
# Web-Scraped DataFrame
df4 = pd.read_csv('numbers_df.csv')
df4

,release_date,title,genres,production_budget,domestic_gross,foreign_gross,worldwide_gross
0,2010-06-18,Toy Story 3,Adventure,200000000.0,415004880,6.538746e+08,1.068880e+09
1,2009-12-18,Avatar,Action,237000000.0,408392727,2.028194e+09,2.788701e+09
2,2010-03-05,Alice in Wonderland,Adventure,200000000.0,334191110,6.913000e+08,1.025491e+09
3,2010-03-05,Alice in Wonderland,Adventure,3000000.0,334191110,0.000000e+00,0.000000e+00
4,2010-05-07,Iron Man 2,Action,170000000.0,312433331,3.087231e+08,6.211564e+08
...,...,...,...,...,...,...,...
7512,2018-11-09,Chef Flynn,Documentary,NaN,721,NaN,NaN
7513,2018-09-07,I am Not a Witch,Drama,NaN,550,NaN,NaN
7514,2018-12-07,Divide and Conquer: The Sto…,Documentary,NaN,474,NaN,NaN
7515,1968-07-08,Senso,Drama,NaN,437,NaN,NaN
7516,2018-12-13,Never-Ending Man: Hayao Miy…,Documentary,NaN,376,NaN,NaN

In [6]:
# API DataFrame
df5 = pd.read_csv('2010-2019.csv')
df5

,Unnamed: 0,imdb_id,release_date,genres,title,budget,revenue,runtime_mins,vote_average,vote_count
0,0,tt1375666,2010-07-15,"['Action', 'Science Fiction', 'Adventure']",Inception,160000000,825532764,148,8.3,26451
1,1,tt0926084,2010-10-17,"['Adventure', 'Fantasy']",Harry Potter and the Deathly Hallows: Part 1,250000000,954305868,146,7.8,13048
2,2,tt0435761,2010-06-16,"['Animation', 'Family', 'Comedy']",Toy Story 3,200000000,1066969703,103,7.8,10426
3,3,tt1130884,2010-02-14,"['Drama', 'Thriller', 'Mystery']",Shutter Island,80000000,294804195,138,8.1,15891
4,4,tt1228705,2010-04-28,"['Adventure', 'Action', 'Science Fiction']",Iron Man 2,200000000,623933331,124,6.8,14649
...,...,...,...,...,...,...,...,...,...,...
1185,1185,tt7043012,2019-02-01,"['Thriller', 'Mystery', 'Horror']",Velvet Buzzsaw,21000000,0,113,5.3,1266
1186,1186,tt4332232,2019-09-22,['Thriller'],Fractured,0,0,100,6.6,1155
1187,1187,tt0837563,2019-04-04,"['Thriller', 'Horror']",Pet Sematary,21000000,112399944,101,5.7,2054
1188,1188,tt7984766,2019-10-11,"['Drama', 'History', 'War']",The King,0,0,140,7.2,1525
1189,1189,tt7139936,2019-07-26,"['Comedy', 'Romance']",A Rainy Day in New York,0,0,92,6.5,1119

<b>Editting Individual DataFrames for Target Data Merging</b>

In [7]:
# Removing and Adjusting Datatype of Columns in df1
df1.drop(['studio', 'year'], axis=1, inplace=True)
df1['domestic_gross'] = pd.to_numeric(df1['domestic_gross'], errors='coerce')
df1['foreign_gross'] = pd.to_numeric(df1['foreign_gross'], errors='coerce')
df1.head()

                                         title  domestic_gross  foreign_gross
0                                  Toy Story 3     415000000.0    652000000.0
1                   Alice in Wonderland (2010)     334200000.0    691300000.0
2  Harry Potter and the Deathly Hallows Part 1     296000000.0    664300000.0
3                                    Inception     292600000.0    535700000.0
4                          Shrek Forever After     238700000.0    513900000.0

In [8]:
# Removing and Renaming Columns in df2
df2.drop(['tconst', 'original_title', 'start_year', 'runtime_minutes'], axis=1, inplace=True)
df2 = df2.rename(columns={'primary_title': 'title'})
df2.head()

                             title                genres
0                        Sunghursh    Action,Crime,Drama
1  One Day Before the Rainy Season       Biography,Drama
2       The Other Side of the Wind                 Drama
3                  Sabse Bada Sukh          Comedy,Drama
4         The Wandering Soap Opera  Comedy,Drama,Fantasy

In [9]:
# Removing, Renaming, and Adjusting Datatype of Columns in df3
df3.drop(['id'], axis=1, inplace=True)
df3['release_date'] = pd.to_datetime(df3['release_date'])
df3.sort_values('release_date', inplace = True)
df3 = df3.rename(columns={'movie': 'title'})
df3[df3.columns[2:]] = df3[df3.columns[2:]].replace('[\$,]', '', regex=True).astype(float)
df3.head()

,release_date,title,production_budget,domestic_gross,worldwide_gross
5677,1915-02-08,The Birth of a Nation,110000.0,10000000.0,11000000.0
5523,1916-09-05,Intolerance,385907.0,0.0,0.0
5614,1916-12-24,"20,000 Leagues Under the Sea",200000.0,8000000.0,8000000.0
5683,1920-09-17,Over the Hill to the Poorhouse,100000.0,3000000.0,3000000.0
5606,1925-11-19,The Big Parade,245000.0,11000000.0,22000000.0

In [10]:
# Adjusting Datatype of Columns in df4
df4.sort_values('release_date', inplace = True)
df4.head()

,release_date,title,genres,production_budget,domestic_gross,foreign_gross,worldwide_gross
5301,1926-01-07,Moana,Documentary,150000000.0,2993,387870379.0,636627423.0
984,1927-03-13,Metropolis,Action,15000000.0,556412,731618.0,1405032.0
1866,1938-09-12,La Grande Illusion,NaN,NaN,71641,NaN,NaN
5291,1942-12-25,Arabian Nights,Adventure,NaN,3719,NaN,NaN
7506,1945-11-30,Detour,Drama,NaN,1540,NaN,NaN

In [11]:
# Removing, Renaming, and Formatting Columns in df5
df5.drop(['Unnamed: 0', 'imdb_id', 'runtime_mins', 'vote_average', 'vote_count'], axis=1, inplace=True)
df5 = df5.rename(columns={'movie': 'title', 'genre': 'genres', 'budget': 'production_budget', 'revenue': 'worldwide_gross'})
df5['genres'] = df5['genres'].str.strip('[]')
df5['genres'] = df5['genres'].str.replace("'", "")
df5['genres'] = df5['genres'].str.replace(" ", "")
df5.head()

,release_date,genres,title,production_budget,worldwide_gross
0,2010-07-15,"Action,ScienceFiction,Adventure",Inception,160000000,825532764
1,2010-10-17,"Adventure,Fantasy",Harry Potter and the Deathly Hallows: Part 1,250000000,954305868
2,2010-06-16,"Animation,Family,Comedy",Toy Story 3,200000000,1066969703
3,2010-02-14,"Drama,Thriller,Mystery",Shutter Island,80000000,294804195
4,2010-04-28,"Adventure,Action,ScienceFiction",Iron Man 2,200000000,623933331

<b>Merging DataFrames</b>
<br>Merging outer to compare data before filtering process.

In [12]:
# Merging df1 and df2
merged_df1 = pd.merge(df1, df2, how='outer', on='title')
merged_df1

,title,domestic_gross,foreign_gross,genres
0,Toy Story 3,415000000.0,652000000.0,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),334200000.0,691300000.0,NaN
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000.0,NaN
3,Inception,292600000.0,535700000.0,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,238700000.0,513900000.0,"Adventure,Animation,Comedy"
...,...,...,...,...
146922,Kuambil Lagi Hatiku,NaN,NaN,Drama
146923,Rodolpho Teóphilo - O Legado de um Pioneiro,NaN,NaN,Documentary
146924,Dankyavar Danka,NaN,NaN,Comedy
146925,6 Gunn,NaN,NaN,NaN
146926,Chico Albuquerque - Revelações,NaN,NaN,Documentary

In [13]:
# Merging df3 to df1/df2
merged_df2 = pd.merge(merged_df1, df3, how='outer', on='title')
# Editting NaN Values for Easier Merging and Data Analysis
merged_df2['domestic_gross_x'] = merged_df2['domestic_gross_x'].replace(np.nan, 0)
merged_df2['foreign_gross'] = merged_df2['foreign_gross'].replace(np.nan, 0)
merged_df2['production_budget'] = merged_df2['production_budget'].replace(np.nan, 0)
merged_df2['domestic_gross_y'] = merged_df2['domestic_gross_y'].replace(np.nan, 0)
merged_df2['worldwide_gross'] = merged_df2['worldwide_gross'].replace(np.nan, 0)
merged_df2

,title,domestic_gross_x,foreign_gross,genres,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,415000000.0,652000000.0,"Adventure,Animation,Comedy",2010-06-18,200000000.0,415004880.0,1.068880e+09
1,Alice in Wonderland (2010),334200000.0,691300000.0,NaN,NaT,0.0,0.0,0.000000e+00
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000.0,NaN,NaT,0.0,0.0,0.000000e+00
3,Inception,292600000.0,535700000.0,"Action,Adventure,Sci-Fi",2010-07-16,160000000.0,292576195.0,8.355246e+08
4,Shrek Forever After,238700000.0,513900000.0,"Adventure,Animation,Comedy",2010-05-21,165000000.0,238736787.0,7.562447e+08
...,...,...,...,...,...,...,...,...
150457,Army of the Dead,0.0,0.0,NaN,2019-12-31,90000000.0,0.0,0.000000e+00
150458,355,0.0,0.0,NaN,2019-12-31,75000000.0,0.0,0.000000e+00
150459,Down Under Cover,0.0,0.0,NaN,2019-12-31,40000000.0,0.0,0.000000e+00
150460,Hannibal the Conqueror,0.0,0.0,NaN,2020-12-31,50000000.0,0.0,0.000000e+00
150461,Moonfall,0.0,0.0,NaN,2020-12-31,150000000.0,0.0,0.000000e+00

In [14]:
# Condensing Columns of df1/df2/df3
merged_df2['domestic_gross'] = merged_df2['domestic_gross_x'].combine(merged_df2['domestic_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df2.drop(['domestic_gross_x', 'domestic_gross_y'], axis=1, inplace=True)
merged_df2.sort_values('release_date', inplace = True)
merged_df2.head()

,title,foreign_gross,genres,release_date,production_budget,worldwide_gross,domestic_gross
80242,The Birth of a Nation,0.0,"Biography,Drama,History",1915-02-08,110000.0,11000000.0,10000000.0
147136,Intolerance,0.0,NaN,1916-09-05,385907.0,0.0,0.0
147137,"20,000 Leagues Under the Sea",0.0,NaN,1916-12-24,200000.0,8000000.0,8000000.0
147139,Over the Hill to the Poorhouse,0.0,NaN,1920-09-17,100000.0,3000000.0,3000000.0
147140,The Big Parade,0.0,NaN,1925-11-19,245000.0,22000000.0,11000000.0

In [15]:
# Merging df4 to df1/df2/df3
merged_df3 = pd.merge(merged_df2, df4, how='outer', on='title')
# Editting NaN Values for Easier Merging and Data Analysis
merged_df3['foreign_gross_x'] = merged_df3['foreign_gross_x'].replace(np.nan, 0)
merged_df3['production_budget_x'] = merged_df3['production_budget_x'].replace(np.nan, 0)
merged_df3['worldwide_gross_x'] = merged_df3['worldwide_gross_x'].replace(np.nan, 0)
merged_df3['domestic_gross_x'] = merged_df3['domestic_gross_x'].replace(np.nan, 0)
merged_df3['production_budget_y'] = merged_df3['production_budget_y'].replace(np.nan, 0)
merged_df3['domestic_gross_y'] = merged_df3['domestic_gross_y'].replace(np.nan, 0)
merged_df3['foreign_gross_y'] = merged_df3['foreign_gross_y'].replace(np.nan, 0)
merged_df3['worldwide_gross_y'] = merged_df3['worldwide_gross_y'].replace(np.nan, 0)
merged_df3

,title,foreign_gross_x,genres_x,release_date_x,production_budget_x,worldwide_gross_x,domestic_gross_x,release_date_y,genres_y,production_budget_y,domestic_gross_y,foreign_gross_y,worldwide_gross_y
0,The Birth of a Nation,0.0,"Biography,Drama,History",1915-02-08,110000.0,11000000.0,10000000.0,2016-10-07,Drama,110000.0,15861566.0,1000000.0,11000000.0
1,The Birth of a Nation,0.0,"Biography,Drama,History",1915-02-08,110000.0,11000000.0,10000000.0,2016-10-07,Drama,10000000.0,15861566.0,1029445.0,16891011.0
2,The Birth of a Nation,0.0,"Biography,Drama,History",2016-10-07,10000000.0,16891011.0,15861566.0,2016-10-07,Drama,110000.0,15861566.0,1000000.0,11000000.0
3,The Birth of a Nation,0.0,"Biography,Drama,History",2016-10-07,10000000.0,16891011.0,15861566.0,2016-10-07,Drama,10000000.0,15861566.0,1029445.0,16891011.0
4,Intolerance,0.0,NaN,1916-09-05,385907.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
154168,Ta-weo,0.0,NaN,NaT,0.0,0.0,0.0,NaN,NaN,0.0,726.0,0.0,0.0
154169,La migiliore offerta,0.0,NaN,NaT,0.0,0.0,0.0,NaN,NaN,0.0,2595.0,0.0,0.0
154170,Campanadas a medianoche,0.0,NaN,NaT,0.0,0.0,0.0,NaN,NaN,0.0,18958.0,0.0,0.0
154171,Omohide poro poro,0.0,NaN,NaT,0.0,0.0,0.0,NaN,NaN,0.0,14970.0,0.0,0.0
154172,Yun Nan Chong Gu Yunnan Valley,0.0,NaN,NaT,0.0,0.0,0.0,NaN,NaN,0.0,50583.0,0.0,0.0

In [16]:
# Condensing/Combining Columns of df1/df2/df3/df4
merged_df3['foreign_gross'] = merged_df3['foreign_gross_x'].combine(merged_df3['foreign_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['foreign_gross_x', 'foreign_gross_y'], axis=1, inplace=True)
merged_df3['release_date'] = merged_df3['release_date_x'].combine(merged_df3['release_date_y'], lambda s1, s2: s2 if s1 is None else s1)
merged_df3.drop(['release_date_x', 'release_date_y'], axis=1, inplace=True)
merged_df3['production_budget'] = merged_df3['production_budget_x'].combine(merged_df3['production_budget_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['production_budget_x', 'production_budget_y'], axis=1, inplace=True)
merged_df3['worldwide_gross'] = merged_df3['worldwide_gross_x'].combine(merged_df3['worldwide_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['worldwide_gross_x', 'worldwide_gross_y'], axis=1, inplace=True)
merged_df3['domestic_gross'] = merged_df3['domestic_gross_x'].combine(merged_df3['domestic_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df3.drop(['domestic_gross_x', 'domestic_gross_y'], axis=1, inplace=True)
merged_df3['genres'] = merged_df3['genres_x'].str.cat(merged_df3['genres_y'], sep = ',')
merged_df3.drop(['genres_x', 'genres_y'], axis=1, inplace=True)
merged_df3.sort_values('release_date', inplace = True)
merged_df3.head()

,title,foreign_gross,release_date,production_budget,worldwide_gross,domestic_gross,genres
0,The Birth of a Nation,1000000.0,1915-02-08,110000.0,11000000.0,15861566.0,"Biography,Drama,History,Drama"
1,The Birth of a Nation,1029445.0,1915-02-08,10000000.0,16891011.0,15861566.0,"Biography,Drama,History,Drama"
4,Intolerance,0.0,1916-09-05,385907.0,0.0,0.0,NaN
5,"20,000 Leagues Under the Sea",0.0,1916-12-24,200000.0,8000000.0,8000000.0,NaN
7,Over the Hill to the Poorhouse,0.0,1920-09-17,100000.0,3000000.0,3000000.0,NaN

In [17]:
# Merging df5 to df1/df2/df3/d4
merged_df4 = pd.merge(merged_df3, df5, how='outer', on='title')
# Editting NaN Values for Easier Merging and Data Analysis
merged_df4['foreign_gross'] = merged_df4['foreign_gross'].replace(np.nan, 0)
merged_df4['production_budget_x'] = merged_df4['production_budget_x'].replace(np.nan, 0)
merged_df4['worldwide_gross_x'] = merged_df4['worldwide_gross_x'].replace(np.nan, 0)
merged_df4['domestic_gross'] = merged_df4['domestic_gross'].replace(np.nan, 0)
merged_df4['production_budget_y'] = merged_df4['production_budget_y'].replace(np.nan, 0)
merged_df4['worldwide_gross_y'] = merged_df4['worldwide_gross_y'].replace(np.nan, 0)
merged_df4

,title,foreign_gross,release_date_x,production_budget_x,worldwide_gross_x,domestic_gross,genres_x,release_date_y,genres_y,production_budget_y,worldwide_gross_y
0,The Birth of a Nation,1000000.0,1915-02-08,110000.0,11000000.0,15861566.0,"Biography,Drama,History,Drama",NaN,NaN,0.0,0.0
1,The Birth of a Nation,1029445.0,1915-02-08,10000000.0,16891011.0,15861566.0,"Biography,Drama,History,Drama",NaN,NaN,0.0,0.0
2,The Birth of a Nation,1029445.0,2016-10-07,10000000.0,16891011.0,15861566.0,"Biography,Drama,History,Drama",NaN,NaN,0.0,0.0
3,The Birth of a Nation,1000000.0,2016-10-07,10000000.0,16891011.0,15861566.0,"Biography,Drama,History,Drama",NaN,NaN,0.0,0.0
4,Intolerance,0.0,1916-09-05,385907.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
154297,El Camino: A Breaking Bad Movie,0.0,NaT,0.0,0.0,0.0,NaN,2019-10-11,"Crime,Drama,Thriller,Action",6000000.0,0.0
154298,Once Upon a Time… in Hollywood,0.0,NaT,0.0,0.0,0.0,NaN,2019-07-24,"Comedy,Drama,Thriller",95000000.0,374251247.0
154299,The Platform,0.0,NaT,0.0,0.0,0.0,NaN,2019-11-08,"Drama,ScienceFiction,Thriller",0.0,0.0
154300,The Two Popes,0.0,NaT,0.0,0.0,0.0,NaN,2019-11-27,"Drama,Comedy,History",0.0,232638.0
154301,Tall Girl,0.0,NaT,0.0,0.0,0.0,NaN,2019-09-13,"Comedy,Drama,Romance",0.0,0.0

In [18]:
# Condensing/Combining Columns of df1/df2/df3/df4/df5
merged_df4['release_date'] = merged_df4['release_date_x'].combine(merged_df4['release_date_y'], lambda s1, s2: s2 if s1 is None else s1)
merged_df4.drop(['release_date_x', 'release_date_y'], axis=1, inplace=True)
merged_df4['production_budget'] = merged_df4['production_budget_x'].combine(merged_df4['production_budget_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df4.drop(['production_budget_x', 'production_budget_y'], axis=1, inplace=True)
merged_df4['worldwide_gross'] = merged_df4['worldwide_gross_x'].combine(merged_df4['worldwide_gross_y'], lambda s1, s2: s1 if s1 > s2 else s2)
merged_df4.drop(['worldwide_gross_x', 'worldwide_gross_y'], axis=1, inplace=True)
merged_df4['genres'] = merged_df4['genres_x'].combine_first(merged_df4['genres_y'])
merged_df4.drop(['genres_x', 'genres_y'], axis=1, inplace=True)
merged_df4.sort_values('release_date', inplace = True)
merged_df4.head()

,title,foreign_gross,domestic_gross,release_date,production_budget,worldwide_gross,genres
0,The Birth of a Nation,1000000.0,15861566.0,1915-02-08,110000.0,11000000.0,"Biography,Drama,History,Drama"
1,The Birth of a Nation,1029445.0,15861566.0,1915-02-08,10000000.0,16891011.0,"Biography,Drama,History,Drama"
4,Intolerance,0.0,0.0,1916-09-05,385907.0,0.0,NaN
5,"20,000 Leagues Under the Sea",0.0,8000000.0,1916-12-24,200000.0,8000000.0,NaN
7,Over the Hill to the Poorhouse,0.0,3000000.0,1920-09-17,100000.0,3000000.0,NaN

<b>Calculating Return On Investment (ROI)</b>

In [19]:
# Creating Function for ROI
def roi (gross, budget):
    percentage = (gross-budget)/budget * 100
    return (percentage)

In [20]:
merged_df4['roi'] = roi(merged_df4['worldwide_gross'], merged_df4['production_budget'])

<b>Cleaning the Data</b>

In [21]:
# Removing Null/0 Data
merged_df4 = merged_df4.dropna()
merged_df4 = merged_df4[(merged_df4 != 0).all(1)]
merged_df4

,title,foreign_gross,domestic_gross,release_date,production_budget,worldwide_gross,genres,roi
0,The Birth of a Nation,1000000.0,15861566.0,1915-02-08,110000.0,11000000.0,"Biography,Drama,History,Drama",9900.000000
1,The Birth of a Nation,1029445.0,15861566.0,1915-02-08,10000000.0,16891011.0,"Biography,Drama,History,Drama",68.910110
79,Cinderella,178591415.0,201151353.0,1950-02-15,95000000.0,543514353.0,"Musical,Drama",472.120372
80,Cinderella,333400000.0,201151353.0,1950-02-15,95000000.0,543514353.0,"Musical,Drama",472.120372
81,Cinderella,178591415.0,201151353.0,1950-02-15,95000000.0,543514353.0,"Drama,Drama",472.120372
...,...,...,...,...,...,...,...,...
8812,Blinded by the Light,6166006.0,11901145.0,2019-08-14,15000000.0,18067151.0,"Biography,Comedy,Drama,Drama",20.447673
8814,The Goldfinch,4097528.0,5332621.0,2019-09-13,40000000.0,9430149.0,"Drama,Drama",-76.424627
8815,Ad Astra,85243649.0,50188370.0,2019-09-20,87500000.0,135432019.0,"Adventure,Drama,Mystery,Thriller/Suspense",54.779450
8819,Midway,68121324.0,56547282.0,2019-11-08,100000000.0,125641396.0,"Documentary,Family,Action",25.641396
8820,Midway,68121324.0,56547282.0,2019-11-08,100000000.0,125641396.0,"Action,Drama,History,Action",25.641396

In [22]:
# Adjusting Numerical Data (Per Million Dollars)
merged_df4['foreign_gross'] = merged_df4['foreign_gross'].div(1000000)
merged_df4['domestic_gross'] = merged_df4['domestic_gross'].div(1000000)
merged_df4['production_budget'] = merged_df4['production_budget'].div(1000000)
merged_df4['worldwide_gross'] = merged_df4['worldwide_gross'].div(1000000)
merged_df4

,title,foreign_gross,domestic_gross,release_date,production_budget,worldwide_gross,genres,roi
0,The Birth of a Nation,1.000000,15.861566,1915-02-08,0.11,11.000000,"Biography,Drama,History,Drama",9900.000000
1,The Birth of a Nation,1.029445,15.861566,1915-02-08,10.00,16.891011,"Biography,Drama,History,Drama",68.910110
79,Cinderella,178.591415,201.151353,1950-02-15,95.00,543.514353,"Musical,Drama",472.120372
80,Cinderella,333.400000,201.151353,1950-02-15,95.00,543.514353,"Musical,Drama",472.120372
81,Cinderella,178.591415,201.151353,1950-02-15,95.00,543.514353,"Drama,Drama",472.120372
...,...,...,...,...,...,...,...,...
8812,Blinded by the Light,6.166006,11.901145,2019-08-14,15.00,18.067151,"Biography,Comedy,Drama,Drama",20.447673
8814,The Goldfinch,4.097528,5.332621,2019-09-13,40.00,9.430149,"Drama,Drama",-76.424627
8815,Ad Astra,85.243649,50.188370,2019-09-20,87.50,135.432019,"Adventure,Drama,Mystery,Thriller/Suspense",54.779450
8819,Midway,68.121324,56.547282,2019-11-08,100.00,125.641396,"Documentary,Family,Action",25.641396
8820,Midway,68.121324,56.547282,2019-11-08,100.00,125.641396,"Action,Drama,History,Action",25.641396

In [23]:
# Removing Movies Released Before 2010
merged_df4.drop(merged_df4[merged_df4['release_date'] < '2010-01-01'].index, inplace=True)
merged_df4

,title,foreign_gross,domestic_gross,release_date,production_budget,worldwide_gross,genres,roi
5158,Leap Year,6.700000,25.918920,2010-01-08,19.0,32.618920,"Comedy,Romance,Drama",71.678526
5157,Leap Year,6.700000,25.918920,2010-01-08,19.0,32.618920,"Comedy,Romance,Romantic Comedy",71.678526
5155,Leap Year,6.700000,25.918920,2010-01-08,19.0,32.618920,"Drama,Romance,Romantic Comedy",71.678526
5156,Leap Year,6.700000,25.918920,2010-01-08,19.0,32.618920,"Drama,Romance,Drama",71.678526
5161,The Last Station,9.078279,6.617867,2010-01-15,18.0,15.696146,"Drama,Drama",-12.799189
...,...,...,...,...,...,...,...,...
8812,Blinded by the Light,6.166006,11.901145,2019-08-14,15.0,18.067151,"Biography,Comedy,Drama,Drama",20.447673
8814,The Goldfinch,4.097528,5.332621,2019-09-13,40.0,9.430149,"Drama,Drama",-76.424627
8815,Ad Astra,85.243649,50.188370,2019-09-20,87.5,135.432019,"Adventure,Drama,Mystery,Thriller/Suspense",54.779450
8819,Midway,68.121324,56.547282,2019-11-08,100.0,125.641396,"Documentary,Family,Action",25.641396
8820,Midway,68.121324,56.547282,2019-11-08,100.0,125.641396,"Action,Drama,History,Action",25.641396

In [24]:
# Removing Movies Below 175% ROI
merged_df4.drop(merged_df4[merged_df4['roi'] < 175].index, inplace=True)
merged_df4
merged_df42 = merged_df4

In [25]:
# Splitting Genres
merged_df4['genres'] = merged_df4['genres'].str.split(pat=",")
s = merged_df4.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'genre'
merged_df4 = merged_df4.drop('genres',axis=1).join(s)
merged_df4

,title,foreign_gross,domestic_gross,release_date,production_budget,worldwide_gross,roi,genre
88,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Comedy
88,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Fantasy
88,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Drama
89,Cinderella,178.591415,201.151353,2015-03-13,95.0,543.514353,472.120372,Comedy
89,Cinderella,178.591415,201.151353,2015-03-13,95.0,543.514353,472.120372,Fantasy
...,...,...,...,...,...,...,...,...
8810,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Crime
8810,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Thriller
8810,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Horror
8811,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Drama
8811,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Horror

In [26]:
# Removing Duplicate Genres
merged_df4 = merged_df4.drop_duplicates(subset=['title','genre'])
merged_df4

,title,foreign_gross,domestic_gross,release_date,production_budget,worldwide_gross,roi,genre
88,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Comedy
88,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Fantasy
88,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Drama
93,Cinderella,178.591415,201.151353,2015-03-13,95.0,543.514353,472.120372,Musical
95,Cinderella,333.400000,201.151353,2015-03-13,95.0,543.514353,472.120372,Music
...,...,...,...,...,...,...,...,...
8809,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Action
8809,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Horror
8809,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Thriller
8810,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Crime
8811,Crawl,50.994163,39.014193,2019-07-12,17.0,90.008356,429.460918,Drama

In [27]:
fixed = merged_df42.groupby('foreign_gross').agg(','.join)
print (fixed)

                                           title
foreign_gross
0.001808       Meet the Mormons,Meet the Mormons
0.003460                                 Sleight
0.003527                     Footloose,Footloose
0.006000            Kevin Hart: Laugh at My Pain
0.008466                               Lowriders
...                                          ...
946.400000               Avengers: Age of Ultron
1013.000000              The Fate of the Furious
1018.130012                       Jurassic World
1165.715774                            Furious 7
1369.544272               Avengers: Infinity War

[603 rows x 1 columns]

In [28]:
# Removing Duplicate foriegn_gross
#fixed = merged_df4.drop_duplicates(subset=['title','domestic_gross', 'worldwide_gross', 'genre'])
#merged_df4

<b>Finalizing the DataFrame</b>

In [29]:
columnsorder = ['release_date', 'title', 'genre', 'production_budget', 'domestic_gross', 
                'foreign_gross', 'worldwide_gross', 'roi']
final_df = merged_df4.reindex(columns=columnsorder)
final_df = final_df.sort_values('release_date', ignore_index=True)
final_df

,release_date,title,genre,production_budget,domestic_gross,foreign_gross,worldwide_gross,roi
0,2010-02-05,Dear John,War,25.0,80.014842,62.018667,142.033509,468.134036
1,2010-02-05,Dear John,Romance,25.0,80.014842,62.018667,142.033509,468.134036
2,2010-02-05,Dear John,Drama,25.0,80.014842,62.018667,142.033509,468.134036
3,2010-02-12,Valentine's Day,Romance,52.0,110.500000,107.083674,217.569328,318.402554
4,2010-02-12,Valentine's Day,Comedy,52.0,110.500000,107.083674,217.569328,318.402554
...,...,...,...,...,...,...,...,...
1891,2019-07-12,Crawl,Action,17.0,39.014193,50.994163,90.008356,429.460918
1892,2019-07-12,Crawl,Horror,17.0,39.014193,50.994163,90.008356,429.460918
1893,2019-07-12,Crawl,Thriller,17.0,39.014193,50.994163,90.008356,429.460918
1894,2019-07-12,Crawl,Crime,17.0,39.014193,50.994163,90.008356,429.460918
1895,2019-07-12,Crawl,Drama,17.0,39.014193,50.994163,90.008356,429.460918

In [30]:
final_df.to_csv('MoviesDataFrame.csv', index=False)

In [31]:
presentation_df = final_df.rename(columns={'release_date': 'Release Date', 'title': 'Title',
                                           'genre': 'Genre', 'production_budget': 'Production Budget', 
                                           'domestic_gross': 'Domestic Gross', 'foreign_gross': 'Foreign Gross', 
                                           'worldwide_gross': 'Worldwide Gross', 'roi': 'ROI'})
presentation_df.head()

,Release Date,Title,Genre,Production Budget,Domestic Gross,Foreign Gross,Worldwide Gross,ROI
0,2010-02-05,Dear John,War,25.0,80.014842,62.018667,142.033509,468.134036
1,2010-02-05,Dear John,Romance,25.0,80.014842,62.018667,142.033509,468.134036
2,2010-02-05,Dear John,Drama,25.0,80.014842,62.018667,142.033509,468.134036
3,2010-02-12,Valentine's Day,Romance,52.0,110.500000,107.083674,217.569328,318.402554
4,2010-02-12,Valentine's Day,Comedy,52.0,110.500000,107.083674,217.569328,318.402554

In [ ]:
#final_df.to_excel('MoviesDataFrame.xlsx', index=False)